# Client ID of E2E test runner. Must support the following scopes: "itwin-platform"
IMJS_AUTH_CLIENT_CLIENT_ID=""

# Credetials of a user that has read access to the iModel referenced in `playwright.config.ts` webserver setup script
IMJS_USER_EMAIL=""
IMJS_USER_PASSWORD=""
