# ---- Authorization Client Settings ----
IMJS_AUTH_CLIENT_CLIENT_ID = ""
IMJS_AUTH_CLIENT_REDIRECT_URI = "http://localhost:3000/signin-callback"
IMJS_AUTH_CLIENT_LOGOUT_URI = "http://localhost:3000"
IMJS_AUTH_CLIENT_SCOPES = "itwin-platform"
IMJS_AUTH_AUTHORITY = "https://ims.bentley.com"

# Optional identifiers of the iModel that should be opened by default. If not specified,
# they can be supplied to a running application through URL parameters `iTwinId``, `iModelId` and `changesetId`.
# `changesetId` is not required, it can be left empty to open the latest changeset of the iModel.
IMJS_ITWIN_ID = ""
IMJS_IMODEL_ID = ""
IMJS_IMODEL_CHANGESET_ID = ""

# Space separated ids of widgets that should be added to viewer UI
# See `src/UiProvidersConfig.tsx` for available widget names
IMJS_ENABLED_WIDGETS = "tree-widget property-grid measure-tools"

# Enable hot reloading. Might have performance impact on first load.
# Can be set to `polling` to enable polling mode for watching files.
IMJS_ENABLE_HOT_RELOAD =
