# Handles all of the core build functionality

steps:
  - script: 'git config --local user.email imodeljsbot@users.noreply.github.com'
    displayName: 'git config email'
  - script: 'git config --local user.name iModeljsBot'
    displayName: 'git config name'
  - script: node common/scripts/install-run-rush.js check
    displayName: rush check
  - script: node common/scripts/install-run-rush.js install
    displayName: rush install
  - script: node common/scripts/install-run-rush.js change -v
    displayName: Rush change
  - script: node common/scripts/install-run-rush.js rebuild -v
    displayName: rush build
  - script: node common/scripts/install-run-rush.js lint
    displayName: rush lint

  # By default linux agents do not have a real display so use the virtual framebuffer
  - script: xvfb-run --auto-servernum --server-args='-screen 0, 1600x900x24' node common/scripts/install-run-rush.js cover --verbose
    displayName: rush cover
    workingDirectory: ${{ parameters.workingDir }}
    condition: and(succeeded(), eq(variables['Agent.OS'], 'Linux'))

  # MacOS and Windows agents work without any virtual display
  - script: node common/scripts/install-run-rush.js cover --verbose
    displayName: rush cover
    workingDirectory: ${{ parameters.workingDir }}
    condition: and(succeeded(), ne(variables['Agent.OS'], 'Linux'))
